# TeamCity-Tests

./: .gitignore  README.md  build.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8616166a054683a2.json  abadc36d74b281d6.json  da5a9bdebbf98adb.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/api/: BuildConfigAPI.java  ProjectAPI.java
src/test/java/pages/: AdministrationPage.java  BuildConfigConfigurationPage.java  BuildConfigPage.java  BuildDropdownMenuPage.java  BuildPage.java  CreateProjectFromURLPage.java  CreateProjectPage.java  LoginPage.java  ProjectPage.java  TeamCityUIPage.java
src/test/java/pages/modalDialogs/: AddTagsDialogPage.java  ArtifactDependencyDialogPage.java  EditTriggerDialogPage.java  PinBuildDialogPage.java  ReRunBuildDialogPage.java  RemoveBuildDialogPage.java  SnapshotDependencyDialogPage.java  StopBuildDialogsPage.java
src/test/java/steps/: AdministrationSteps.java  BuildConfigConfigurationSteps.java  BuildConfigSteps.java  BuildDropdownMenuSteps.java  BuildSteps.java  CreateProjectFromURLSteps.java  CreateProjectSteps.java  LoginSteps.java  ProjectSteps.java  TeamCityUISteps.java
src/test/java/steps/modalDialogs/: AddTagsDialogSteps.java  ArtifactDependencyDialogSteps.java  (+6 more)
src/test/java/testData/: MainTestConfiguration.java  Users.java
src/test/java/tests/: BuildChainTests.java  MainActionsOnBuildTests.java  QuickStartTests.java
